{
  "name": "react-scroll-backdrop",
  "version": "1.0.1",
  "description": "React scroll backdrop is a context based React component that transitions/animates the background one user scroll.",
  "main": "lib/index.js",
  "types": "./types/index.d.ts",
  "typings": "types/index.d.ts",
  "repository": "https://github.com/MatthiasX86/react-scroll-backdrop",
  "author": "MatthiasX86",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "animejs": "3.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "shortid": "2.2.16",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-transform-modules-commonjs": "7.12.1",
    "@babel/plugin-transform-react-jsx": "7.12.1",
    "@babel/plugin-transform-typescript": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@types/animejs": "3.1.2",
    "@types/babelify": "7.3.6",
    "@types/browser-sync": "2.26.1",
    "@types/browserify": "12.0.36",
    "@types/gulp": "4.0.7",
    "@types/gulp-babel": "6.1.29",
    "@types/gulp-concat": "0.0.32",
    "@types/gulp-uglify": "3.0.6",
    "@types/jest": "26.0.15",
    "@types/jsdom": "16.2.5",
    "@types/react": "16.9.54",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.1.0",
    "@types/shortid": "0.0.29",
    "@types/styled-components": "5.1.4",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "babelify": "10.0.0",
    "browser-sync": "2.26.13",
    "browserify": "17.0.0",
    "eslint": "7.12.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-standard": "15.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "4.0.2",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "2.6.1",
    "gulp-jest": "MatthiasX86/gulp-jest#master",
    "gulp-load-plugins": "2.0.5",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-tap": "2.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "gulp-uglify": "3.0.2",
    "jest": "26.6.1",
    "jest-cli": "26.6.1",
    "jsdom": "16.4.0",
    "ts-node": "9.0.0",
    "tsify": "5.0.2",
    "typescript": "4.0.3",
    "yarn-upgrade-all": "0.5.4"
  },
  "scripts": {
    "load": "nvim -S Session.vim",
    "start": "gulp develop",
    "watch": "gulp watch",
    "build": "gulp build",
    "test": "gulp test"
  }
}
